on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

# Encrypt phone function
    setprop vold.post_fs_data_done 1

# Profile Changed
on property:sys.perf.profile.status=0
   chmod 444 sys/devices/system/cpu/cpu0/online
   chmod 444 sys/devices/system/cpu/cpu1/online
   chmod 444 sys/devices/system/cpu/cpu2/online
   chmod 444 /sys/devices/system/cpu/cpu3/online

# Profile Changing
on property:sys.perf.profile.status=1
   chmod 777 /sys/devices/system/cpu/cpu0/online
   chmod 777 /sys/devices/system/cpu/cpu1/online
   chmod 777 /sys/devices/system/cpu/cpu2/online
   chmod 777 /sys/devices/system/cpu/cpu3/online

